<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        div {
            text-align: center;
        }
        h1 {
            color: #1a64d6;
            font-size: 34px;
            line-height: 48px; 
            margin: 0;   
            font-family: Helvetica, Arial, sans-serif;             
        }
        h2 {
            font-size: 34px;
            line-height: 48px; 
            margin: 0;
            font-weight: normal;
            font-family: Helvetica, Arial, sans-serif;
        }
        .bold {
            font-weight: bold;
        }
        .days {
            font-family: Helvetica, Arial, sans-serif;
            margin: 20px auto;
            background-color:white ;
            padding: 5px;
            max-width: 350px;
            min-height: 100px;
            border-radius: 10px;
            transition: 0.3s;
        }
        .days:hover {  
            background-color: rgb(255, 243, 240);
        }
        h3 {
            font-size: 20px ;
            margin: 0;
        }
        p {
            color: gray;
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
        }
        button {
         display: block;   
         margin: 20px auto;
         border: 2px solid black;
         font-size: 16px;
         line-height: 22px;
         border-radius: 30px;
         background-color: #1a64d6;
         color: white;
         padding: 16px 24px;
         box-shadow: rgb(37 39 89 / 8%) 0px 8px 0;
         cursor: pointer;
         transition: all 200ms ease-in-out;
        }
        button:hover {
        background-color: white;
        color: #1a64d6;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>🌤 <br>
            Currently 21° in Tokyo
         </h1>
         <h2>
             13° / <span class="bold">23°</span> 
         </h2>
         <div class="days" >
           <h3><span class="bold">🌧 Tomorrow</span></h3>  <br>
            <p> 10° / <strong>22°</strong> </p>
         </div>
         <div class="days" >
            <h3><span class="bold">🌥 Saturday</span></h3>  <br>
            <p> 15° / <strong>17°</strong></p>
         </div>
         <div class="days" >
            <h3><span class="bold">☀️ Sunday</span></h3> <br>
            <p> 25° / <strong>28° </strong></p>
         </div>
         <button>
             Change city
         </button>
         <p>Coded by Kate Barinova</p>
    </div>
    <script>
function weather() {
    let city = prompt("What city do you live in?");
    let temperature = prompt("What temperature is it ?");
    let h1 = document.querySelector("h1");
    if (temperature >= 0) {
        h1.innerHTML = "😄<br />Currently " + temperature + "°C in " + city;
    } else {
        h1.innerHTML =  "☹️<br />Currently " + temperature + "°C in " + city;
    }
}

let changeButton = document.querySelector("button");
    changeButton.addEventListener("click", weather);

    </script>
</body>
</html>